<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="iMainActivity"
            type="com.commax.fragmentbindingtest.IMainActivity"/>
        <variable
            name="SecondFragment"
            type="com.commax.fragmentbindingtest.SecondFragment" />
    </data>


        <Button
            android:onClick="@{SecondFragment.bindingTest}"
            android:id="@+id/SecondButton"
            android:text="SecondFrag"
            android:layout_width="100dp"
            android:layout_height="50dp"/>


</layout>
