# databinding

./: settings.gradle
databinding/src/main/: AndroidManifest.xml
databinding_excercise/: build.gradle
databinding_excercise/src/main/: AndroidManifest.xml
databinding_started_one/: build.gradle
databinding_started_one/src/androidTest/java/com/commax/one/: ExampleInstrumentedTest.java
databinding_started_one/src/main/: AndroidManifest.xml
databinding_started_one/src/main/java/com/commax/one/: IMainActivity.java  MainActivity.java  MainFragment.java  ViewProductFragment.java
databinding_started_one/src/main/java/com/commax/one/adapters/: ProductAdapter.java
databinding_started_one/src/main/java/com/commax/one/databinding/: GlideBindingAdapter.java  MainFragmentBindingAdapter.java
databinding_started_one/src/main/java/com/commax/one/models/: Product.java
databinding_started_one/src/main/java/com/commax/one/util/: BigDecimalUtil.java  PreferenceKeys.java  Prices.java  Products.java  StringUtil.java
databinding_started_one/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_view_product.xml  product_item.xml
databinding_started_one/src/test/java/com/commax/one/: ExampleUnitTest.java
databinding_started_two/: build.gradle
databinding_started_two/src/main/: AndroidManifest.xml
databindinggettingstarted/: build.gradle
databindinggettingstarted/src/main/: AndroidManifest.xml
fragmentbindingtest/: build.gradle
fragmentbindingtest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview/: build.gradle
recyclerview2/: build.gradle
recyclerview2/src/main/: AndroidManifest.xml
recyclerview3/: build.gradle
recyclerview3/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
simplemvpdatabinding/: build.gradle
(+129 files in other folders)
